************************************************************************************************************
1.不同板设定不同板名：EapName{
	"EAP1",
	"EAP2",
	"EAP3",
	...
}；

2.不同板的EAPn_ALM与EAPn_BUZZER需要改为对应的名称以及设备地址；

3.用户名及密码在“弹出式窗口”的画面2，“CONFIRM”按钮中的脚本修改；
************************************************************************************************************
根据船东要求，需要在驾控台观察消防泵的工作状态（进出口压力），
因此需将阀门遥控&液位遥测系统中的 舱底总用泵 和 消防总用泵 进出口压力 信息体现在驾控台的延伸报警板中。
根据原设计，这四个压力信号已从液位遥测系统连接到AMS，请郭工看看在设计延伸报警板的时候将这四个压力信号考虑在内。