项目:北海86000 组态王程序(中英文)
/****************************************************************************************************************/
硬件须知
	工控机型号：HP 800G3
	工控机数量：2 {
		集控台 2（24寸）【192.168.1.1】【192.168.1.2】
	}
	显示器分辨率：1920*1200
	打印机类型：HP M203

延伸报警板：8块（带蜂鸣器，触摸屏，施耐德HMIGXU 3512）
	EAP1：驾控台【192.168.1.100】
	EAP2：轮机长（带消音按钮）【192.168.1.101】
	EAP3：大管轮（带消音按钮）【192.168.1.102】
	EAP4：二管轮【192.168.1.103】
	EAP5：三管轮【192.168.1.104】
	EAP6：船员餐厅【192.168.1.105】
	EAP7：高级船员餐厅【192.168.1.106】
	EAP8：轮机办公室【192.168.1.107】
	EAP9：电机员【192.168.1.108】

串口通讯须知：
	集控台工控机串口：

		COM4：1号发电机
		COM5：2号发电机
		COM6：3号发电机
		COM7：主机数据收集监控系统接口

		COM8：主机接线箱E90
		COM9：发电机脱氮装置控制箱1
		COM10：子母钟
		COM11：VDR

		COM12：节能系统
		COM13：主配电板
		COM14：备用
		COM15：采集箱通讯

		COM16：发电机脱氮装置控制箱2
		COM17：阀门遥控及舱底水测量
		COM18：主机接线箱E90
		COM19：货舱抽烟探测

		COM20:燃油优化系统集控室控制箱
		COM21~27:备用

TCP通讯：
	除AMS设备外，带了2个主机遥控设备，1主1备，主机遥控作为Modbus服务端（从站）
	【192.168.1.60】【192.168.1.61】
	
报警组：
	1000 主推进柴油机
	2000 船舶操纵设备
	3000 船舶电气设备
	4000 辅助机械设备
	5000 机械管系
	6000 船舶管系
	7000 杂项系统

采集箱数量：5(1台内 4台外)

	0号采集箱(台内)：
		PLC:施耐德M221 CE16T【192.168.1.10】
		
	1号采集箱：
		PLC:施耐德M221 CE16T【192.168.1.11】

	2号采集箱：
		PLC:施耐德M221 CE16T【192.168.1.12】

	3号采集箱：
		PLC:施耐德M221 CE16T【192.168.1.13】

	4号采集箱：
		PLC:施耐德M221 CE16T【192.168.1.14】
	
/****************************************************************************************************************/